<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div id="nav">
        <div class="logo">
            <img src="logo1.png" class="log" alt="logo">
        </div>
        <div class="nav">
            <nav>
                <a class="nav-aa" href="skip.html">HOME
                <i class="fa fa-home" aria-hidden="true" id="nav-a1" style="font-size: 25px;"></i></a>

                <a class="nav-aa" href="leptop.html">LAPTOPS
                <i class="fa fa-laptop" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-aa" href="bseling.html">BEST SELLING
                <i class="fa fa-thumbs-up" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-aa" href="Abaut.html">REVIEW
                <i class="fa fa-star-o" aria-hidden="true"style="font-size: 25px;"></i></a>

                <a class="nav-aa" href="contectus.html">CONTECT US
                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i></a>

            </nav>


        </div>
    </div>
    </div>
    <div class="about">
        <form action="">
            <fieldset class="fieldsetabout">
                <center>
                    <br><br><br><br>
                    <p class="formabout">REVIEW</p>
                    ALL OVER REVIEW <br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </center>
            </fieldset>
            <fieldset class="fieldsetabout">
                <div class="rev1">
                    <div class="imgre">
                        <img src="man1.jpg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Deepak Maura</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man2.jpg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Manuel Adier</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>


                <div class="rev1">
                    <div class="imgre">
                        <img src="man3.png" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Hasib Khorami</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
                <hr>


                <div class="rev1">
                    <div class="imgre">
                        <img src="man4.jpg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Prashant Gautam</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man6.png" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Jeswin Thomas</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man7.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Lucky Trips</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man8.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Rahul Shah</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man9.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Parth Patel</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man10.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Harshit Patel</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="img11.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Ashutosh Jaiswal</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man12.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Aarti Vijay</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man13.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Shadab</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star unchecked"></span>
                            <span class="fa fa-star unchecked"></span>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="rev1">
                    <div class="imgre">
                        <img src="man14.jpeg" class="man"></div>

                    <div class="mulrev">
                        <div class="nameriv">Balljinder Singh</div>
                        <div class="star">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                        </div>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <div class="futt">
        <div class="futter">

            <br><br>

            <div class="futter1c1">
                <form action="">
                    <br>
                    <label for="email">ENTER YOUR FEEDBACK</label>
                    <br><br>
                    <input type="text" name="" id="" placeholder="FEEDBACK">
                    <button type="submit" class="thanks">THANKS</button>
                </form>
            </div>
            <div class="futter1c2">


                <p class="call">FOLLOW US</p>
                <div class="share">
                    <a href="###" class="icn"> <i class="fa fa-instagram" id="icn" aria-hidden="true" style=" font-size: 25px;"></i></a>
                    <a href="###" class="icn"> <i class="fa fa-twitter" id="icn" aria-hidden="true" style="font-size: 25px;margin-left:20Px;"></i></a>
                    <a href="###" class="icn"> <i class="fa fa-facebook-square" id="icn" aria-hidden="true" style="font-size: 25px;margin-left:20Px;"></i></a>

                </div>
            </div>

            <div class="futterr1c3">

                <p class="call">CALL US</p>
                <p>9016958722</p>
                <p>9265090033</p>
            </div>

        </div>
        <hr>

        <p class="call" style="padding-bottom: 6px; font-size: 10px; ">©2023 TECH LAPTOPS .ALL RIGHTS RESERVED &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PRIVACY POLICY &nbsp;&nbsp;&nbsp; TERMS & CONDITIONS

        </p>
    </div>
</body>

</html>